# docker-spring-cloud-config-server

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/kcom/: SpringCloudConfigServerApplication.java
src/main/java/com/kcom/config/server/: SpringCloudConfigServerApplication.java
src/main/java/com/kcom/config/server/config/: AmazonConfig.java
src/main/java/com/kcom/config/server/environment/: ResourceBasedEnvironmentRepository.java  S3EnvironmentRepository.java  S3EnvironmentRepositoryConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/kcom/config/server/config/: bar.properties
src/test/groovy/com/kcom/config/server/: SpringCloudConfigServerApplicationIT.groovy
src/test/groovy/com/kcom/config/server/environment/: ResourceBasedEnvironmentRepositoryTest.groovy  S3EnvironmentRepositoryTest.groovy
src/test/java/com/kcom/: ConfigServerApplicationTest.java  SpringCloudConfigServerApplicationTest.java  SpringCloudConfigServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/config/: application.properties  bar.properties  foo.properties
src/test/resources/config2/: foo.properties
